global proc GoZUpdate()
{
  eval("source \"C:/Users/Public/Pixologic/GoZApps/Maya/GoZBrushToMaya.mel\"");
}

print("Loading GoZ support...");

commandPort -n "127.0.0.1:5555";  //Maya port for receiving Zbrush updates   

window -w 140 -h 28 -topLeftCorner 16383 16383 -title "GoZ Maya Event Receiver Window" gozwin;
columnLayout -adjustableColumn true;
button -label "GoZ update" -command "GoZUpdate";
showWindow gozwin;
window -edit -w 140 -h 28 -topLeftCorner 16383 16383 gozwin;

int $index;
if (`layout -ex "GoZBrush"`==0)
{
  
  
  loadNewShelf  "C:/Users/Public/Pixologic/GoZApps/Maya/shelf_GoZBrush.mel";
  string $shelfButtons[] = `shelfLayout -q -ca "GoZBrush"`;
  string $button;
  $index = 0;
  for ( $button in $shelfButtons )
  {
    if ($index > 0)
      deleteUI $button;
    $index = $index + 1;
  };
  confirmDialog -title "GoZBrush shelf installed" -message "You may at any time send a mesh to ZBrush by pressing the GoZ button in the GoZBrush shelf."  -button "OK"   -defaultButton "OK"; 
} 

print("done!\n");
